<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Formulário</title>

	<style type="text/css">
		body {
			background-color: #3399ff;
			margin: 0 auto;
			height: 100%;
		}
		form {
			width: 25%;
			margin: 18% auto;
			padding: 1% 1% 1% 1%;
			background-color: white;
			box-shadow: 2px 2px 20px;
		}
		.valorLogin {
			width: 100%;
			margin:2px 0px 15px 0px;
		}
		.lembrar-me {
			float: left;
			display: block;
		}
		.fazerLogin {
			display: block;
			width: 45%;
			padding: 5px;
			margin: 15% auto 0% auto;
			border-radius: 15px;
			border: ridge 2px #ddd;
			background-color: white;
			color: black;
		}
		.fazerLogin:hover {
			box-shadow: 0px 0px 20px inset orange;
			border-color: white;
		}
	</style>

</head>
<body>
	<form>
		<label>Nome
			<input class="valorLogin" type="text" name="login" placeholder="login">
		</label>
		<label>Senha
			<input class="valorLogin" type="password" name="senha" placeholder="senha">
		</label>
		<label class="lembrar-me"><input type="checkbox" name="Lembrar">Lembrar-me</label>
		<input class="fazerLogin" onclick="alert('Login com sucesso.')" id="confirtmarLogin" type="submit" name="Login" value="Fazer Login">
	</form>
</body>
</html>